<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./asetess/css/bootstrap.min.css">
    <title>bangladesh</title>
</head>
<body>
    <!-- hader-top start -->
    <div class="cont ">
        <div class="row bg-c">
            <div class="col-lg-4">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-5"></div>
            <div class="col-lg-3 t-r">
                <p>১৯ কার্তিক, ১৪২৯ <a href="#">English</a></p>
                
            </div>

        </div>
    </div>
    
    <!-- hader-top end -->
    <!-- logo part start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo-left">
                <a href="#"> <img src="./asetess/image/hader/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন">
                    <button>অনুসন্ধান</button>
                </form>
            </div>
            <div class="col-lg-2 logo-right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./asetess/image/hader/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <h5>সাথে থাকুন:</h5>
                    <a href="#"><img src="./asetess/image/hader/gplus-icon.png" alt=""></a>
                    <a href="#"><img src="./asetess/image/hader/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./asetess/image/hader/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./asetess/image/hader/youtube-icon.png" alt=""></a>
                </div>
            </div>

        </div>

    </section>
    <!-- logo part end -->
    <!-- manu part start -->
    <section class="cont">
        <div class="row main-manu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  
                  
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- manu part end -->
    <!-- haro part start -->
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero-main">
                <div class="banner">
                    <a href="#"><img src="./asetess/image/slider/4-02.jpg" class="d-block w-100" alt=""></a>
                </div>
                <div class=" slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./asetess/image/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./asetess/image/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./asetess/image/slider/our_pride.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./asetess/image/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        
                      </div>
                </div>
                <!-- slaider part end -->
                <div class=" tob">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>দপ্তর ভিত্তিক সেবা</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row text-centar">
                                <div class="col-lg-2">
                                    <a href="#"><img src="./asetess/image/df/1 (1).png" alt="">
                                    <br><p>কৃষি</p></a>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#"><img src="./asetess/image/df/1 (2).png" alt="">
                                    <br><p>কল সেন্টার</p></a>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#"><img src="./asetess/image/df/1 (1).png" alt="">
                                    <br><p>মৎস্য ও প্রাণী</p></a>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#"><img src="./asetess/image/df/1 (3).png" alt="">
                                    <br><p>মোবাইল সেবা</p></a>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#"><img src="./asetess/image/df/1 (4).png" alt="">
                                    <br><p>হেল্পডেস্ক</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
                      </div>
                </div>
                <div class=" list">
                    <h5>উদ্যোগ</h5>
                    <ul>
                        <li><a href=""> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                        <li><a href="">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
                        <li><a href="">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
                        <li><a href="">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
                        <li><a href="">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
                    </ul>
                </div>
                <div class=" others"></div>
            </div>
            <div class="col-lg-4 hero-side">
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/Bangladesh-Directory.jpg"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/bangladesh-portal--batton-bangla.png"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/discount_bn.jpg"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/Jonotar-Sorkar-banner-Bangl (1).jpg"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/mygov_bn.jpg"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/prottyon.jpg"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/Tamplate_Apps_bn (5).png"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/Tamplate_govtjob_bn.png"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/Tamplate_guard_bn.png"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                <div class="side-img">
                    <a href="#"><img src="./asetess/image/sidbar/Tamplate_policy_bn.png"
                         class="d-block w-100 pb-2" alt=""></a>
                </div>
                
                <div class="slde-vidoe">
                    <h5>সকল বাতায়ন</h5>
                    <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- haro part end -->
    <script src="./asetess/js/bootstrap.bundle.min.js"></script>
</body>
</html>