body{
    background: url(./asetess/image/bg/bg_main.gif) center;
}
.cont{
    width: 996px;
    margin: 0 auto;
    
}
.bg-c{
    background: rgb(166, 76, 240);
    color: aliceblue;
    font-size: 14px;
    height: 30px;
   
    
}
.bg-c p{
    margin: 5px;
}
.t-r p a{
    text-decoration: none;
    

}
/* logo patr */
.logo{
    
    height: 100px;
}
.logo-left{
    line-height: 100px;
}
.search{
    padding-top: 40px;
    
}
.logo1{
    border-right: 1px solid rgba(155, 152, 147, 0.781);
    padding-right: 5px;
    margin-right: 10px;
    padding-top: 15px;
}
.logo-right{
    padding-top: 35px;
}
.logo2 h5{
    font-size: 13px;
}
/* main manu */
.main-manu a{
    border-right: 1px solid rgb(139, 123, 123);
    font-size: 15px;

}
.main-manu a:hover{
    background-color: rgb(255, 0, 0);
    color: #000;

}
/* main manu */
/* slaider */
.banner img{
    border: 2px solid red;
   
}
.slider{
    margin: 10px;
}
/* slaider */
.list h5{
    color: rgb(128, 31, 255);
    font-size: 15px;
}
.list ul{
    list-style: none;
  
}
.list ul li a{
    text-decoration: none;
    border-bottom: 1px solid green;
    color: green;
    
}