<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast project-1</title>
    <link rel="stylesheet" href="day4style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="responsive.css">
</head>
<body>
    <!-- header past start -->
    <div class="header">
        <div class="logo">
            <img src="./image/logo.png" alt="logo">
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header past end -->
    <!-- slider part start -->
    <div class="slider">
        <h1>padmabridge</h1>
        <p>The Padma Bridge is a multipurpose road-rail bridge across the<br> Padma River to be constructed in Bangladesh. When<br> completed it will be the largest bridge in Bangladesh <br>and the first fixed river crossing for road traffic. <br>It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, <br>linking the south-west of the country, to<br> northern and eastern regions.</p>
        <a href="">SEE MORE</a>
    </div>
    <!-- slider part end -->
    <!-- hero part start -->
    <section class="hero">
        <div class="service-title">
            <h2>Our <span>services</span></h2>
            <p>Welcome to PADMA MULTIPURPOSE BRIDGE PROJECT</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./image/slide12.jpg"alt="image">
                <h3>Diploma courses</h3>
                <p> adipisicing elit.<br> Eveniet atque mollitia similique ad,<br> nesciunt libero qui nam veniam nobis ducimus?</p>
                <a href="#">Read MORE</a>
            </div>
            <div class="card">
                <img src="./image/images.jfif"alt="image">
                <h3>General Information</h3>
                <p>Padma Multipurpose Bridge
                    Main Bridge Length: 6.15 km
                    
                    Viaduct: 3.148 km (Road), 532 m (Rail)
                    
                    Approach Road: 12 km
                    
                    Read more</p>
                <a href="#">Read MORE</a>
            </div>
            <div class="card">
                <img src="./image/download.png"alt="image">
                <h3>main Bridge Details</h3>
                <p>Spanth Length, Pile details, etc...
                    Span: 41 nos
                    
                    Upper Deck: 22m wide deck slab
                    
                    Lower Deck: Single Track Dual Gauge Rail</p>
                <a href="#">Read MORE</a>
            </div>
            <div class="card">
                <img src="./image/download.jfif"alt="image">
                <h3>Project Progress</h3>
                <p>People, the strength!
                    Main Bridge Progress 99.55%, River Training Works Progress 95.20% and Overall Project Progress 95.10%.</p>
                <a href="#">Read MORE</a>
            </div>
            
        </div>

    </section>
    <!-- hero part end -->
    
</body>
</html>