<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="cont">
        <div class="row">
            <div class="col-lg-6 search">
                <input type="text" placeholder="Search">
            </div>
            <div class="col-lg-6"></div>
        </div>
    </div>
    <div class="cont ">
        <div class="bg1">
            <div class="row hade-top">
                <div class="col-lg-6"></div>
                <div class="col-lg-6 tesb">
                    <p class="bg-f"></p>
                    <h2>Robots Are The Future</h2>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="row">
            <div class="col-lg-6 hero-1">
                <h5>TECHNOLOGY NEWS</h5>
                <h2>Human-robot</h2>
                <h6>In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations</h6>
            </div>
            <div class="col-lg-5 hero2 ">
                <img src="./image/p2/download.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="cont hero_section">
        <div class="row hero-m">
            <div class="col-lg-6 P-0 hero3">
                <h4>FUTURE OF WORK</h4>
                <h6>While much of the discourse around AI and automation has been concerned with the looming threat to the workforce...</h6>
            </div>
            <div class="col-lg-6 P-O hero4">
                <img src="./image/p3/1q.png" alt="">
            </div>
        </div>
        <!-- <div class="row hero_img">
            <div class="col-lg-2 p-0"><img src="./image/p3/1.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/2.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/3.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/4.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/6.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/7.jpg" alt=""></div>
        </div> -->
        <div class="row hero-img">
            <div class="col-lg-2 p-0"><img src="./image/p3/1.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/2.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/3.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/4.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/6.jpg" alt=""></div>
            <div class="col-lg-2 p-0"><img src="./image/p3/7.jpg" alt=""></div>
        </div>
    </div>
    <!-- end -->
    <div class="cont mt-5">
        <div class="row ">
            <div class="col-lg-4 hero6">
                <div class="tx">
                    <h2>The robots of CES 2019</h2>
                </div>
                <img src="./image/p4/download.jpg" alt="">
            </div>
            <div class="col-lg-4 hero7">
                <img src="./image/p4/2.jpg" alt="">
            </div>
            <div class="col-lg-4 hero8">
                <p>Hitting the show floor at CES can be something of a challenge. There are so many choices, it’s almost impossible to figure out where to even start. So this year, I got to narrow my focus to just one area — robotics — and it made my job a lot easier. Or it should have. Turns out, there are so many choices in the field of robotics, I was back where I started.</p>
            </div>
        </div>
    </div>
    <!-- end -->
    <div class="cont ">
        <div class="botn">
            <a href="#"><h3>LEARN MORE</h3></a>
            
        </div>
    </div>
    <div class="cont">
       <div class="row card-main">
        <div class="col-lg-4 card1">
            <img src="./image/p5/1.jpg" alt="">
            <h2>Robotization</h2>
            <h6>When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</h6>
        </div>
        <div class="col-lg-4 card2">
            <img src="./image/p5/240_F_302548796_K00smOu6jqnFH4dYH9kVgKVahru1CyLM.jpg" alt="">
            <h2>Engineering</h2>
            <h6>When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</h6>

        </div>
        <div class="col-lg-4 card3">
            <img src="./image/p5/1.jpg" alt="">
            <h2>Industry</h2>
            <h6>When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</h6>
            
        </div>
       </div>
    </div>
    <div class="cont">
        <div class="hero-bottm">
            <h2>Technology Trends</h2>
            <p>Maximum flexibility in production. Relief of employees by performing ergonomically unfavorable work steps that could not previously be automated</p>
        </div>
    </div>
    <div class="cont">
        <div class="row pcg">
            <div class="col-lg-4 pc1">
                <img src="./image/p6/1.jpg" alt="">
            </div>
        
            <div class="col-lg-4 pc2">
                <img src="./image/p6/2.jpg" alt="">
            </div>
            
            <div class="col-lg-4 pc3">
                <img src="./image/p6/3.jpg" alt="">
            </div>
            
         </div>
    </div>
    <div class="cont">
        <div class="foot-top">
            <p class="lin"></p>
            <p>We need to know what the resources of the moon are. We have great evidence now because of different kinds of radar and spectroscopic analysis that people have been able to do. But we really do need to go visit there, and we can do that with a robot craft without any problem. </p>
            <h2>- Jeff Bezos -</h2>
        </div>
    </div>
    <section>
        <div class="cont robot">
            <div class="row ">
                <div class="col-lg-6 robot-img">
                    <img src="./image/p8/180521robotfull.jpg" alt="">
                </div>
                <div class="col-lg-6 robat-right">
                    <img src="./image/p8/1q.png" alt="">
                    <h5>AI PERSPECTIVES</h5>
                    <h2>Robots and AI</h2>
                    <p>How many want to subject themselves to black lung disease and a host of other health problems from that job? This is why coal mining towns are dying out. Young people in these towns are moving on to the brighter job prospects. And technology is taking over what’s left of the mining industry. Green energy is taking over, and with it, a host of new, clean jobs and careers. It’s the march of civilization that will never cease.</p>
                    <a href="#">SEE MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="cont footer-top">
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> nullam nunc justo sagittis suscipit ultrices.           </p>
            <div class="img">
                <a href="#"><img src="./image/p9/facebook-icon.png" alt=""></a>
                <a href="#"><img src="./image/p9/youtube-icon.png" alt=""></a>
                <a href="#"><img src="./image/p9/twitter-blue-icon.png" alt=""></a>
                <a href="#"><img src="./image/p9/gplus-icon.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="footer-buton">
        <p><a href="#">Website Templates </a>
        created with
        <a href="#">Website Builder Software.</a></p>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>