*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.cont{
    width: 1200px;
}
.search input{
    padding: 10px;
    margin-left: 30px;
    margin-top: 20px;
    padding-right: 30px;
    
}
.bg1{
    background: url(./image/p1/download.jpg)left top no-repeat;
    background-size: cover;
    height: 700px;
    width: auto;
    margin-top: 10px;
    
}
.bg-f{
    background-color:  #b9dfdf;
    width: 15px;
    height: 130px;
    margin-top: 50px;
}
.tesb h2{
    font-size: 6rem;
    color: white;
}
.tesb {
    width: 1.5rem;
    color: white;
    font-size: 20px;
    
}
/* end */
.hero-1{
    margin:30px;
    padding-top: 120px;
    color: black;
}
.hero-1 h2{
    font-size: 60px;
}
.hero-1 h6{
    font-size: 20px;
}
.hero2 img{
    height: 500px;
    width: 500px;
    padding-top: 50px;
}
/* end */
.hero-m{
   padding-top: 50px;
}
.hero3{
    background-color: black;
    color: white;
    height: 450px;
    width: 600px;
    padding: 50px;
    margin-top: 30px;
    
}
.hero4{
    background-color:  #b9dfdf;
    width: 6000px;
    height: 450px;

}
.hero4 img{
    height: 45%;
    width: auto;
    position: relative;
    left: -13px;
}
/* .hero_section{
    position: relative;
}
.hero_section .hero_img {
    position: absolute;
    top: 230px;
    width: 100%;
    margin-left: 1px;
}
.hero_section .hero_img .col-lg-2{
    overflow: hidden;
    height: 180px;
    display: flex;
    align-items: center;
}
.hero_section .hero_img img{
    width: 100%;
    height: auto;
} */
.hero_section{
    position: relative;
}
.hero_section .hero-img{
    position: absolute;
    top: 260px;
    width: 100%;
    margin-left: 1px;
   
    
}
.hero_section .hero-img .col-lg-2{
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 180px;
}
.hero_section .hero-img img{
    width: 100%;
    height: auto;
}
/* end */
/* .herot{
    margin-top: 50px;
} */

.hero6 h2{
height: 200px;

font-size: 60px;
background-color: rgb(183, 171, 125);
color: white;
text-align: center;
}
.hero6 img{
    height: 213px;
    
}
.hero7 img{
    width: 100%;
    height: 422px;
    
}
.hero8{
    background-color:  #b9dfdf;
    padding-top: 50px;
    height: 422px;
    
}
.hero8 p{
   
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color:black;
}
/* end */
.botn a{
   
    text-decoration: none;
    display: flex;
    justify-content: center;
    text-align: center;
   padding-top: 30px;
}
.botn h3{
    padding-top: 10px;
    background-color:rgb(145, 179, 179);
    height: 50px;
    width: 150px;
    color: black;
    font-size: 18px;
    
}
.card-main{
    background: #000;
    margin-top: 30px;
    height: 400px;
    padding-left: 20px;
    padding-top: 30px;
}
 .card-main h2{
    color: rgb(155, 129, 95);

}
.card-main h6{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 20px;

}
.card-main img{
   
    width: 200px;
    height: auto;
    padding-top: 10px;
    
    
}
.hero-bottm{
    text-align: center;
    margin-top: 60px;
}
.hero-bottm h2{
    font-size: 50px;
    color: #aea16a !important;
}
.hero-bottm p{
    font: 16px;
    width: 600px;
    margin-left: 280px;
}
/* end */
.pcg{
    
    padding-top: 40px;
}
.pc1 img{
    width: 405px;
    height: 480px;
}
.pc2 img{
    width: 405px;
    height: 480px;
}
.pc3 img{
    width: 405px;
    height: 480px;
}
.foot-top{
    background: rgb(0, 0, 0);
    margin-top: 60px;
    display: flex;
    align-items:center;
    color: white;
    padding: 60px 10px;
    
}
.lin{
    height: 250px;
    background: rgb(175, 165, 116);
    width: 45px;
    margin: 30px;
}
.foot-top p{
    font-size: 27px;
    
}
.foot-top h2{
    margin-top: 200px;
    font: 30px;
    position: absolute;
    margin-left: 900px;
}
/*  */
.robot{
    width: 1100px;
   
    margin-top: 40px;
    background: white;
    margin-left: 50px;
}
.robot-img img{
    width:100%;
    
    
    
}
.robat-right img{
    width: 200px;
    margin-left: 337px;
}
.robat-right h2{
    font-size: 50px;
    padding: 5px;
}
.robat-right p{
    font-size: 16px;
}
.robat-right a{
    text-decoration: none;
    background-color:#b9dfdf !important;
    font-size: 20px;
    padding: 7px;
    color: #000;
}
/*  */
.footer-top{
    height: 200px;
    background-color:#23354d;
    text-align: center;
    color: white;
    margin-top: 60px;
    padding-top: 50px;
}
.footer-buton{
    height: 100px;
    background-color: #333333;
    text-align: center;
    padding-top: 35px;
    color: #ffffff;
}