<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh.gov.bd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./asetess/image/" type="image/x-icon">
    <link rel="stylesheet" href="./asetess/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asetess/js/bootstrap.bundle.min.js">
</head>
<body>
    <!--top bar part start-->
    <header class="container">
        <div class="row topbar">
            <div class="col-lg-6 top_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 top_right text-end">
                <p>১৯ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!--top bar part end-->
    <!--logo bar part start-->
    <section class="container">
        <div class="row logo">
            <div class="col-lg-5 logo-left">
                <a href="#"><img src="./asetess/image/hader/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo-search">
                <input type="text"placeholder="খুঁজুন">
                <button>অনুসন্ধান</button>
                
            </div>
            <div class="col-lg-2 logo-right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./asetess/image/hader/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p>সাথে থাকুন:</p>
                    <a href="#"><img src="./asetess/image/hader/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./asetess/image/hader/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./asetess/image/hader/youtube-icon.png" alt=""></a>
                    <a href="#"><img src="./asetess/image/hader/gplus-icon.png" alt=""></a>

                </div>
            </div>
        </div>
    </section>
    <!--logo bar part end-->
    
</body>
</html>