*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common css end */
/* header path start */
.topbar{
    background-color: #9E5BBA;
    max-height: 30px;
    color: white;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.top_right p{
    display: inline-block;
    border-right: 1px solid whitesmoke;
    padding-right: 5px;
    margin-right: 5px;

}
.top_right a{
    text-decoration: none;
    color: white;
}
/* header path end */
/* logo bar part start */
.logo{
    height: 110px;
    

}
.logo-left{
    line-height: 110px;
}
.logo-search{
    padding-top: 50px;
}
.logo-search input{
    width: 65%;
    padding: 3px;
    font-size: 14px;
    
}
.logo-search button{
    
    font-size: 12px;
    border: 1px solid rgba(192, 183, 183, 0.651);
    padding: 7px;
    border-radius: 5px;

}
.logo-right .logo1{
    border-right: 1px solid rgb(185, 179, 179);
    margin-top: 35px;
    padding-right: 10px;
    height: 35px;
    
}
.logo2{
    margin-top: 15px;
    padding-left: 5px;
}
.logo2 p{
    margin: 0px;
    bottom: 50px;
    font-size: 11px;
    font-weight: bold;
    color: #683091;
    
    

}
/* logo bar part end */