<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast project-1</title>
    <link rel="stylesheet" href="day3style.css">
</head>
<body>
    <!-- header past start -->
    <div class="header">
        <div class="logo">
            <img src="./image/logo.png" alt="logo">
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header past end -->
    <!-- slider part start -->
    <div class="slider">
        <h1>padmabridge</h1>
        <p>The Padma Bridge is a multipurpose road-rail bridge across the<br> Padma River to be constructed in Bangladesh. When<br> completed it will be the largest bridge in Bangladesh <br>and the first fixed river crossing for road traffic. <br>It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, <br>linking the south-west of the country, to<br> northern and eastern regions.</p>
        <a href="">see more</a>
    </div>
    <!-- slider part end -->
</body>
</html>