<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day8style.css">
    
    <title>Document</title>
</head>
<body>
    <header class="contaniner">
        <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p><p>২২ কার্তিক, ১৪২৯</p><a href="">English</a>
    </header>
</body>
</html>