<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast project-1</title>
    <link rel="stylesheet" href="day5style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="responsive.css">
</head>
<body>
    <!-- header past start -->
    <div class="header">
        <div class="logo">
            <img src="./image/logo.png" alt="logo">
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="day5index.htm">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header past end -->

    <!-- footer part start -->
    <footer>
        <div class="footer-main">
        <div class="block">
            <h3>location</h3>
            <a href="http://fb.com"> <img src="./image/location.png" alt=""> location</a>
            <p>Length: 6.15 km Viaduct: 3.148 km (Road), 532 m (Rail) Approach Road: 12 km Read more</p>
        </div>
        <div class="block lis">
            <h3>main manu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="block social">
            <h3>social link</h3>
            <a href="http://fb.com"> <img src="./image/fb.png" alt=""> facebook</a>
            <a href="http://fb.com"> <img src="./image/youtube.png" alt=""> facebook</a>
            <a href="http://fb.com"> <img src="./image/tw.png" alt=""> facebook</a>
            <a href="http://fb.com"> <img src="./image/githup.png" alt=""> githup</a>
        </div>
        
        </div>
        <div class="footer-botton"></div>
    </footer>
    <!-- footer part end -->
    
    
</body>
</html>