.header{
width: 1200px;
margin: 0 auto;
height: 100px;
background: aqua;
}
.logo{
padding: 20px;
float: left;
}
.logo img{
    width: 60%;
    height: 60%;
}
.menu{
float: right;
padding-top: 15px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li {
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
}
.menu ul li a:hover{
    background: rgb(4, 77, 136);
    padding: 10px;
    color: white;}
.menu ul li a{
    text-decoration: none;}
    /* header part ent*/
    /* slider part start*/
    .slider{
        width: 1200px;
        height: 500px;
        margin: 0 auto;
        background: linear-gradient(rgba(100, 99, 99, 0.8),rgba(0,0,0,.6)), url(./image/slide12.jpg);
        background-repeat:no-repeat ;
        background-size: full;
        
        background-position: center;    }
        .slider h1{
            position: absolute;
            top: 40%;
            left: 42%;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .slider p{
            position: absolute;
            top: 50%;
            left: 42%;
            color:rgb(81, 255, 65);
            font-size: 20px;
            text-align: left;
        }
        .slider a:hover{
            background: rgb(40, 65, 1);
            padding: 10px;
            color: white;}
        .slider a{
            position: absolute;
            top: 82%;
            left: 42%;
            text-align: center;
            text-decoration: none;
            border: 2px solid whitesmoke;
            padding: 10px 25px;color: rgb(9, 218, 255);
            font-size: 20px;
            background: rgb(0, 50, 97);
            border-radius: 20px;
            
        }

    /* slider part ent*/
    /* hero part stert */
    .hero{
        width: 1200px;
        margin: 0 auto;
    }
    .service-title{
        text-align: center;
        
    }
    span{
        color: rgb(255, 0, 0);
    }
    .card{
        text-align: center;
        padding: 20px;
        background: rgb(248, 136, 7);

    }.card img{
        width: 50px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50%;
        

    }
    .service-box{
        padding-top: 20px;
        display: grid;grid-template-columns: repeat(auto-fit,minmax(280px,auto));
        gap: 5px;
    }
    .card a{
        border: 1px solid red;
        padding: 10px;
        text-decoration: none;
        border-radius: 20px;
        background-color: aqua;
    }
    .card a:hover{
        color: blue;
        background: rgb(255, 247, 129);
    }
    .animate{
        animation: 7s mov linear infinite;
    }
    @keyframes mov {
        0%   {background: red; left: 0px; top: 0px;}
        25%  {background: yellow; left: 200px; top: 0px;}
        50%  {background: blue; left: 200px; top: 200px;}
        75%  {background: green; left: 0px; top: 200px;}
        100% {background: red; left: 0px; top: 0px;}
        50% {border-bottom-left-radius: 150px;}
      }

    /* hero part end */
    /* footer part start */
    footer{
        width:1200px ;
        margin: 0 auto;
    }
    .footer-main{
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(380px,auto));
        gap: 5px;
    }
    .block img{
        width: 25px;
        height: 25px;
        

    }
    .block{
        padding: 10px;
        background-color: rgb(67, 255, 214);
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(20px,auto));
        text-align: center;
        
    }
    .social a{
        position: relative;
        
        left: 28px;
    }
   .block a:hover{
    color: rgb(245, 0, 0);

   }
    
    /* footer part start */
    
