<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast project-1</title>
    <link rel="stylesheet" href="day6style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="responsive.css">
</head>
<body>
    <!-- header past start -->
    <div class="header">
        <div class="logo">
            <img src="./image/logo.png" alt="logo">
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="day6index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header past end -->
    

    <!--extra footer part start -->
    <div class="extra-footer">
        <div class="extra-footer-mine">
            <div class="extra-footer-card">
                <h2>location</h2>
                <h4>shampur dhaka-1204<br>phone: <img src="./image/cont.png" alt=""> 01629466623</h4>
            </div>
            <div class="extra-footer-card box">
                <h2>main manu</h2>
                <a href="#" target="_blank"><img src="./image/home.png" alt=""> home</a>
                <a href="#" target="_blank"><img src="./image/about.png" alt=""> About</a>
                <a href="#" target="_blank"><img src="./image/gellary.png" alt=""> gallery</a>
                <a href="#" target="_blank"><img src="./image/cont.png" alt="">contact</a>
            </div>
            <div class="extra-footer-card">
                <h2>social link</h2>
                <a href="http://fb.com" target="_blank"><img src="./image/fb.png" alt=""> facebook</a>
                <a href="http://fb.com" target="_blank"><img src="./image/youtube.png" alt=""> youtube</a>
                <a href="http://fb.com" target="_blank"><img src="./image/githup.png" alt=""> githup</a>
                <a href="http://fb.com" target="_blank"><img src="./image/tw.png" alt="">twiter</a>
            </div>
        </div>
        <div class="extra-footer-bottom"></div>
    </div>
    <!--extra footer part end -->
</body>
</html>