/* small devices responsive part start */

    .header{
    width: 100%;
    background: rgb(114, 255, 33);
    height: 70px;
    }
    .logo{
    padding: 10px;
    width: 30%;
    }
    .logo img{
        width: 100%;
        height: 100%;
    }
    .menu{
    padding-top: 1px;
    }
    
    .menu ul li a{
        font-size: 10px;
        padding-right: 4px;
    }
    .menu ul li a:hover{
        background: rgb(4, 77, 136);
        padding: 1px;
        color: white;}
    .menu ul li a{
        text-decoration: none;} 
    /* header part ent*/ 
 /* slider part start*/
 .slider{
    width: 100%;
    height: 500px;
    margin: 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.836),rgba(0,0,0,.6)), url(./image/slide12.jpg);
    background-repeat:no-repeat ;
    background-size: full;
    
    background-position: center;    }
    .slider h1{
        position: absolute;
        top: 20%;
        left: 25%;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .slider p{
        position: absolute;
        top: 32%;
        left: 25%;
        color:rgb(113, 231, 247);
        font-size: 18px;
        text-align: left;
    }
    .slider a:hover{
        background: rgb(40, 65, 1);
        padding: 10px;
        color: white;}
    .slider a{
        position: absolute;
        top: 80%;
        left: 25%;
        text-align: center;
        text-decoration: none;
        border: 2px solid whitesmoke;
        padding: 10px 25px;color: rgb(9, 218, 255);
        font-size: 20px;
        background: rgb(0, 50, 97);
        border-radius: 20px;}
        
    

/* slider part ent*/
/* responsive part end */