<html>

    <head>  
 	<title> this is title </title>
	<link rel="stylesheet" href="style.css">
    </head>
		<style>
			h1{background:#A9DFBF; color:#FF00FF}
		</style>
       <body>
		<h1> heading one </h1>
		<!-- this is paragraph  -->
		<p1> this is my paragraph this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs v this is my paragraphs this is my paragraphs this is my paragraphs  this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs v this is my paragraphs this is my paragraphs this is my paragraphs</P>
		<p> this is my paragraph this is my paragraphs this is my paragraphs  this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs v this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs</P1>
		
		<h2> heading one </h2>
			<a href="https://www.google.com/">google</a>
			<br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAhDTteUjgRMgwdKkA52FR30bABCsrD0ryD-KUF2-R&s"alt="the flower">
		<h3> heading one </h3>
		<h4> heading one </h4>
		<h5> heading one </h5>
		<h6> heading one </h6>
 		<iframe width="640" height="360" src="https://www.youtube.com/embed/XWZwQM_Tssw" title="Video tag - html 5 tutorial in hindi - urdu - Class - 73" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<ol>
			<li>tree</li>
			<li>tree</li>
			<li>tree</li>
		</ol>
		<dl>
			<dt>tree</dt>
			<dd>green tree</dd>
		</dl>
		<dl>
			<dt>tree</dt>
			<dd>green tree</dd>
		</dl>
		<dl>
			<dt>tree</dt>
			<dd>green tree</dd>
		</dl>
		<table style="background:#48C9B0">
			<tr>
			<th>name</th>
			<th>roll</th>
			<th>phone no</th>
			</tr>
			<tr>
			<td>arif gazi</td>
			<td>1452</td>
			<td>59852685985</td>
			</tr>
			<tr>
			<td>arif gazi</td>
			<td>1452</td>
			<td>59852685985</td>
			</tr>
			<tr>
			<td>arif gazi</td>
			<td>1452</td>
			<td>59852685985</td>
			</tr>
			
		</table>
			<div style="background:#FFA07A; display:inline-block; padding-right:20px;">
			<ol>
			<li>tree</li>
			<li>tree</li>
			<li>tree</li>
			</ol>
			</div>
			<div style="background:#AEB6BF; display:inline-block; padding-right:20px;">
			<ol>
			<li>tree</li>
			<li>tree</li>
			<li>tree</li>
			</ol>
			</div>
			<p class="one"> this is my paragraph this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs v this is my paragraphs this is my paragraphs this is my paragraphs  this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs this is my paragraphs v this is my paragraphs this is my paragraphs this is my paragraphs</P>
	`		<img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAhDTteUjgRMgwdKkA52FR30bABCsrD0ryD-KUF2-R&s"alt="the flower">
       </body>

</html>